# teachme-core

./: .gitignore  README.md  apiary.apib  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/pt/ua/deti/tqs/dao/: SubjectDao.java  UserDao.java
src/main/java/pt/ua/deti/tqs/entity/: Subject.java  User.java
src/main/java/pt/ua/deti/tqs/service/: AbstractFacade.java  RegistryApplication.java  SearchService.java  SubjectService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/pt/ua/deti/tqs/dao/: UserDaoTest.java
src/test/java/pt/ua/deti/tqs/test/: SearchServiceTest.java  SubjectServiceTest.java  UserServiceTest.java
src/test/resources/: arquillian.xml
teachme-server/: pom.xml
teachme-server/src/main/java/pt/ua/deti/tqs/: App.java
teachme-server/src/test/java/pt/ua/deti/tqs/: AppTest.java
