<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.ua.deti.tqs</groupId>
    <artifactId>tqs-2017-g12-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>tqs-2017-g12-server</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.min.version>1.7</java.min.version>
        <maven.min.version>3.0.0</maven.min.version>
        <version.junit>4.11</version.junit>
        <!-- JBoss dependency versions -->
        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
        <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
        <version.jboss.bom>8.2.1.Final</version.jboss.bom>

        <version.arquillian_core>1.1.4.Final</version.arquillian_core>

        <version.wildfly>8.0.0.Final</version.wildfly>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian_core}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.18</version>
       </dependency>
       <!-- Import the CDI API, we use provided scope as the API is included in JBoss WildFly -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
            <version>1.2</version>
        </dependency>

        <!-- Import the Common Annotations API (JSR-250), we use provided
            scope as the API is included in JBoss WildFly -->
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
            <scope>provided</scope>
            <version>1.0.0.Final</version>
        </dependency>

        <!-- Import the JAX-RS API, we use provided scope as the API is included in JBoss WildFly -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <scope>provided</scope>
            <version>3.0.12.Final</version>
        </dependency>

        <!-- Import the JPA API, we use provided scope as the API is included in JBoss WildFly -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <scope>provided</scope>
            <version>1.0.0.Final</version>
        </dependency>

        <!-- Import the EJB API, we use provided scope as the API is included in JBoss WildFly -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
            <version>1.0.0.Final</version>
        </dependency>

        <!-- JSR-303 (Bean Validation) Implementation -->
        <!-- Provides portable constraints such as @Email -->
        <!-- Hibernate Validator is shipped in JBoss WildFly -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>provided</scope>
            <version>5.4.1.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--Import dependencies to hibernate packages(eg. hibernate-core)
            depending on features you want to use like Hibernate Session used in the
            quickstart -->
        <!--please note that scope is provided as these jars are shipped
            with wildfly -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>provided</scope>
            <version>5.2.10.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
         <id>wildfly-managed-arquillian</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <properties>
            <serverProfile>standalone-full.xml</serverProfile>
            <serverRoot>${project.build.directory}/wildfly-${version.wildfly}</serverRoot>
         </properties>
         <dependencies>
            <dependency>
               <groupId>io.undertow</groupId>
               <artifactId>undertow-websockets-jsr</artifactId>
               <version>1.0.0.Beta25</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.resteasy</groupId>
               <artifactId>resteasy-client</artifactId>
               <version>3.0.5.Final</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.resteasy</groupId>
               <artifactId>resteasy-jaxb-provider</artifactId>
               <version>3.0.5.Final</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.resteasy</groupId>
               <artifactId>resteasy-json-p-provider</artifactId>
               <version>3.0.5.Final</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.wildfly</groupId>
               <artifactId>wildfly-arquillian-container-managed</artifactId>
               <version>${version.wildfly}</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>2.8</version>
                  <configuration>
                     <skip>${maven.test.skip}</skip>
                  </configuration>
                  <executions>
                     <execution>
                        <id>unpack</id>
                        <phase>process-test-classes</phase>
                        <goals>
                           <goal>unpack</goal>
                        </goals>
                        <configuration>
                           <artifactItems>
                              <artifactItem>
                                 <groupId>org.wildfly</groupId>
                                 <artifactId>wildfly-dist</artifactId>
                                 <version>${version.wildfly}</version>
                                 <type>zip</type>
                                 <overWrite>false</overWrite>
                                 <outputDirectory>${project.build.directory}</outputDirectory>
                              </artifactItem>
                           </artifactItems>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.17</version>
                  <configuration>
                     <environmentVariables>
                        <JBOSS_HOME>${project.build.directory}/wildfly-${version.wildfly}</JBOSS_HOME>
                     </environmentVariables>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>wildfly-remote-arquillian</id>
         <dependencies>
            <dependency>
               <groupId>io.undertow</groupId>
               <artifactId>undertow-websockets-jsr</artifactId>
               <version>1.0.0.Beta25</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.resteasy</groupId>
               <artifactId>resteasy-client</artifactId>
               <version>3.0.5.Final</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.resteasy</groupId>
               <artifactId>resteasy-jaxb-provider</artifactId>
               <version>3.0.5.Final</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.resteasy</groupId>
               <artifactId>resteasy-json-p-provider</artifactId>
               <version>3.0.5.Final</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.wildfly</groupId>
               <artifactId>wildfly-arquillian-container-remote</artifactId>
               <version>${version.wildfly}</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>glassfish-embedded-arquillian</id>
         <dependencies>
            <dependency>
               <groupId>org.glassfish.main.extras</groupId>
               <artifactId>glassfish-embedded-all</artifactId>
               <version>4.0</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.glassfish</groupId>
               <artifactId>javax.json</artifactId>
               <version>1.0.4</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.glassfish.tyrus</groupId>
               <artifactId>tyrus-client</artifactId>
               <version>1.3</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.glassfish.tyrus</groupId>
               <artifactId>tyrus-container-grizzly-client</artifactId>
               <version>1.3</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.glassfish.jersey.core</groupId>
               <artifactId>jersey-client</artifactId>
               <version>2.4</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
               <version>1.0.0.CR4</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>glassfish-remote-arquillian</id>
         <dependencies>
            <dependency>
               <groupId>org.glassfish</groupId>
               <artifactId>javax.json</artifactId>
               <version>1.0.4</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.glassfish.tyrus</groupId>
               <artifactId>tyrus-client</artifactId>
               <version>1.3</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.glassfish.tyrus</groupId>
               <artifactId>tyrus-container-grizzly-client</artifactId>
               <version>1.3</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.glassfish.jersey.core</groupId>
               <artifactId>jersey-client</artifactId>
               <version>2.4</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.glassfish.jersey.media</groupId>
               <artifactId>jersey-media-json-jackson</artifactId>
               <version>2.4</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.glassfish.jersey.media</groupId>
               <artifactId>jersey-media-json-processing</artifactId>
               <version>2.4</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-glassfish-remote-3.1</artifactId>
               <version>1.0.0.CR4</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>
   </profiles>
</project>
